# ApiTemplate

./: .gitignore  ApiTemplate.sln  README.md
App.Accounts/: AccountManager.cs  AccountModule.cs  App.Accounts.csproj
App.Accounts/Controllers/: AccountsController.cs
App.Accounts/Database/: AccountDbContext.cs
App.Accounts/Exceptions/: AccountAlreadyBlockedException.cs  AccountAlreadyUnblockedException.cs  EntityNotFoundException.cs
App.Accounts/Filters/: AccountsExceptionFilter.cs
App.Accounts/Localization/: ILocalizationManager .cs  ILocalizationManager.cs  ResourceFileLocalizationManager.cs  ResourceFileLoclizationManager.cs
App.Accounts/Repositories/: EfAccountsRepository.cs  InMemoryAccountsRepository.cs
App.Accounts/Resources/: deu.Resource.json  eng.Resource.json
App.Common/: Account.cs  App.Common.csproj  Payment.cs
App.Common/Configuration/: IModule.cs  ISingletoneDependency.cs  ITransientDependency.cs  ModuleUsingAttribute.cs
App.Common/Models/: Account.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Good.cs  Order.cs  Payment.cs
App.Common/Models/Example/: SimpleValue.cs
App.Common/Repositories/: IAccountsRepository.cs  IAdminLogsRepository.cs  ICardsRepository.cs  ICurrencyRateRepository.cs  ICurrencyRepository.cs  ICustomersRepository.cs  IDepositsRepository.cs  IGodsRepository.cs  ILoansRepository.cs  INewsRepository.cs  IOrderRepository.cs  IPaymentsRepository.cs  IProgrammModulesRepository.cs  IRegularPaymentsRepository.cs  IStocksRepository.cs  IUserSupportMessagesRepository.cs  IUsersRepository.cs  IValuesRepository.cs
App.Currencies/: App.Currencies.csproj  ILocalizationManager.cs  Module.cs  ResourceFileLocalizationManager.cs  StaticResources.cs
App.Currencies/BusinessLogic/: CurrenciesManager.cs  CurrencyRateManager.cs  ICurrenciesManager.cs  ICurrencyRateManager.cs
App.Currencies/Controllers/: CurrenciesController.cs  ExchngeRateController.cs
App.Currencies/DataBaseLogic/: CurrencyDbContext.cs
App.Currencies/Exceptions/: ClientException.cs  ForbiddenException.cs  NotFoundException.cs
App.Currencies/Filters/: CurrencyExceptionFilter.cs
App.Currencies/Repositories/: CurrencyRateRepository.cs  CurrencyRepository.cs
App.Currencies/Resources/: deu.Resource.json  eng.Resource.json
App.Customers/: App.Customers.csproj  CustomerManager.cs  Module.cs
App.Customers/Controllers/: CustomerController.cs
App.Customers/Database/: CustomerDbContext.cs
App.Customers/Exceptions/: CustomerCollisionException.cs  CustomerNotFoundException.cs
App.Customers/Filters/: CustomerExceptionFilter.cs
App.Customers/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.Customers/Repositories/: CustomersRepository.cs  EfCustomerRepository.cs
App.Customers/Resources/: deu.Resource.json  eng.Resource.json
App.Deposits/: App.Deposits.csproj  DepositsModule.cs
App.Deposits/Controller/: DepositsController.cs
App.Deposits/Controllers/: DepositsController.cs
App.Deposits/DataBase/: DepositsDbContext.cs
App.Deposits/Exceptions/: EntityNotExistException.cs  EntityNotFoundException.cs  InvalidDataDTOException.cs  InvalidDataException.cs
App.Deposits/Filters/: DepositExceptionFilter.cs  DepositsExceptionFilter.cs
App.Deposits/Interfaces/: IDepositsManager.cs  IDepositsRepository.cs  IValidationService.cs
App.Deposits/Lokalization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.Deposits/Managers/: DepositsManager.cs  ValidationService.cs
App.Deposits/Models/: CalculateDTO.cs  Calculation.cs  Deposit.cs
App.Deposits/Repositories/: DepositsRepository.cs  EfDepositsRepository.cs  InMemmoryDepositsRepository.cs
App.Deposits/Resources/: deu.Resource.json  eng.Resource.json
App.Deposits/Services/: DepositsManager.cs  ValidateService.cs
App.Goods/: App.Goods.csproj  Class1.cs  GoodsManager.cs  Module.cs  OrderManager.cs
App.Goods/Controllers/: GoodController.cs
App.Goods/Database/: GoodsDbContext.cs
App.Goods/Exceptions/: GoodNotFoundException.cs  OrderCreationException.cs
App.Goods/Filters/: GoodExceptionFilter.cs
App.Goods/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.Goods/Resources/: deu.Resource.json  (+1 more)
App.Loans/: App.Loans.csproj  LoansModule.cs
App.Loans/Controllers/: LoansController.cs
App.Loans/Interfaces/: ILoansManager.cs  ILoansRepository.cs
App.Loans/Models/: Loan.cs
App.Loans/Repositories/: InMemoryLoansRepository.cs
App.Loans/Services/: LoansManager.cs
App.Payments/: App.Payments.csproj  PaymentsManager.cs  PaymentsModule.cs
App.Payments/Controllers/: PaymentsController.cs
App.Payments/Database/: PaymentsDbContext.cs
App.Payments/Dto/: PaymentsDTO.cs
App.Payments/Exceptions/: EmptyList.cs  EntityNotFoundException.cs  InvalidStatusException.cs  NumberAlreadyExists.cs
App.Payments/Filters/: PaymentsExceptionFilter.cs
App.Payments/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.Payments/Repositoriy/: InMemoryPaymentsRepositoriy.cs
App.Payments/Repository/: EfPaymentsRepository.cs  InMemoryPaymentsRepository.cs
App.Payments/Resources/: deu.Resource.json  eng.Resource.json
App.TestModule/: AnotherService.cs  App.Example.csproj  ExampleModule.cs  SomeService.cs  ValuesManager.cs
App.TestModule/Controllers/: ValuesController.cs
App.TestModule/Database/: ExampleDbContext.cs
App.TestModule/Dto/: SimpleValueDto.cs
App.TestModule/Exceptions/: EntityNotFoundException.cs  InvalidBusinessOperationException.cs
App.TestModule/Filters/: ExampleExceptionFilter.cs
App.TestModule/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.TestModule/Repositories/: EfValuesRepository.cs  InMemoryValuesRepository.cs
App.TestModule/Resources/: Resource.de-de.json  deu.Resource.json  eng.Resource.json
App.TestModule/Services/: AnotherService.cs  SomeService.cs  ValuesManager.cs
App.Web/: App.Web.csproj  Modules.cs  Program.cs  Startup.DI.cs  Startup.Localization.cs  Startup.Swagger.cs  Startup.cs  log4net.config
App.Web/Properties/: launchSettings.json
(+4 files in other folders)
